VITE_SUPABASE_URL=https://alcaalzjciwyjxmbqpsw.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY2FhbHpqY2l3eWp4bWJxcHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjEwMDAsImV4cCI6MjAzMzY5NzAwMH0.50VNrw3nKM5H6-LYGlMEi9JboTrchQJFoOdCJ3jAxcE
VITE_SUPABASE_PROJECT_ID=alcaalzjciwyjxmbqpsw